// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/*
DMux4Way Truth Table
| in  |  se  |  a  |  b  |  c  |  d  |
|  0  |  00  |  0  |  0  |  0  |  0  |
|  0  |  01  |  0  |  0  |  0  |  0  |
|  0  |  10  |  0  |  0  |  0  |  0  |
|  0  |  11  |  0  |  0  |  0  |  0  |
|  1  |  00  |  1  |  0  |  0  |  0  |
|  1  |  01  |  0  |  1  |  0  |  0  |
|  1  |  10  |  0  |  0  |  1  |  0  |
|  1  |  11  |  0  |  0  |  0  |  1  |
*/

/*
Example Path:
| in  |  se  |  a  |  b  |  c  |  d  |
|  1  |  00  |  1  |  0  |  0  |  0  |

DMux(in=in, sel=sel[1], a=ao, b=bo);
    ao=1, bo=0
DMux(in=ao, sel=sel[0], a=a, b=b);
    a=1, b=0
DMux(in=bo, sel=sel[0], a=c, b=d);
    c=0, d=0

*/

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=ao, b=bo);
    DMux(in=ao, sel=sel[0], a=a, b=b);
    DMux(in=bo, sel=sel[0], a=c, b=d);
}