// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/*
Mux Truth Table
a b s | o
0 0 0 | 0
0 1 0 | 0
1 0 0 | 1
1 1 0 | 1
0 0 1 | 0
0 1 1 | 1
1 0 1 | 0
1 1 1 | 1
*/

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nots);
    And(a=a, b=nots, out=andans);
    And(a=b, b=sel, out=andbs);
    Or(a=andans, b=andbs, out=out);
}