// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/*
    Xor Truth Table
    0 0 | 0
    0 1 | 1
    1 0 | 1
    1 1 | 0
*/

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=andnab);
    And(a=a, b=notb, out=andanb);
    Or(a=andnab, b=andanb, out=out);
}